akka {
  stream {
    materializer {
      max-input-buffer-size = 16
      subscription-timeout {
        mode = cancel
        timeout = 5s
      }
    }
  }
  http {
    host = "localhost"      # Обязательный параметр
    port = 9001             # Обязательный параметр
    base-path = "/rest"     # Дополнительный параметр (если используется)
  }

  storage {
    xml-path = "dataFromServerXML.xml"
    json-path = "convertedJSON.json"
  }
}