[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Admin\Desktop\Учёба\Scala programming language\FinalTest\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Admin\Desktop\Учёба\Scala programming language\FinalTest\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Events.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestOperationResult$anon$lazy$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor$DeleteData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataComparator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataComparator$ComparableData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageActor$XmlRead$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageActor$SaveError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestOperationResult$anon$lazy$macro$27$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageActor$ConversionSuccessful.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageActor$ReadXml$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor$DeleteData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XmlUtils$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageActor$ConvertXmlToJson.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Message.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageActor$SaveError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageActor$XmlRead.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor$FetchError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageActor$XmlSaved.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validate.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageActor$ConversionSuccessful$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestOperationResult$anon$lazy$macro$39$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestOperationResult$anon$lazy$macro$55$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageActor$ReadXml.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestOperationResult$anon$lazy$macro$55$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XmlUtils$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageActor$ConvertXmlToJson$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestOperationResult$anon$lazy$macro$11$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XmlUtils$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataComparator$ComparableData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor$DataDeleted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor$PostError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor$FetchError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$$anonfun$receive$1$anon$importedEncoder$macro$25$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestOperationResult$anon$lazy$macro$11$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageActor$ReadError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Color.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$$anonfun$$nestedInanonfun$extractRestIdsFromXml$2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor$DataReceived.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor$$anonfun$receive$1$$anonfun$$nestedInanonfun$applyOrElse$3$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$$anonfun$receive$1$anon$importedEncoder$macro$25$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XmlUtils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Validate$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XmlUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor$DataReceived$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageActor$SaveXml.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor$PostData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestOperationResult$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor$PostError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor$FetchData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor$DataPosted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$$anonfun$receive$1$anon$importedEncoder$macro$25$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor$$anonfun$HttpClientActor$$postDataToServer$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor$PostData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor$DataPosted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor$DeleteError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataComparator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageActor$XmlSaved$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	XmlUtils$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageActor$ReadError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Commands.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StorageActor$SaveXml$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainActor$$anonfun$receive$1$$anonfun$MainActor$$nestedInanonfun$receive$1$$waitingForDeletion$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestOperationResult$anon$lazy$macro$39$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RestOperationResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor$DeleteError$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpClientActor$DataDeleted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Admin\Desktop\Учёба\Scala programming language\FinalTest\target\scala-2.13\classes.bak[0m
